{
  "name": "my_react_native_ap",
  "displayName": "my_react_native_ap",
  "expo": {
    "name": "Redbull-Fan-app",
    "slug": "redbull-fan-app",
    "sdkVersion": "32.0.0",
    "privacy": "public",
    "platforms": ["android"]
  }
}
